<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gomycode last project</title>
    <link rel="stylesheet" href="assets/CSS/style.css"/>
    <link rel="stylesheet" href="assets/CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/regular.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  </head>
  <body>
    <header>
      <!-- <nav class="navbar"></nav>
        <ul class="nav__list">
          <div class="nav__left">
            <li>
              <a href="" class="nav__left--content">Didier</a>
            </li>
          </div>
          <div class="nav__right">
            <li>
              <a href="" class="nav__right--content">Home</a>
            </li>
            <li>
              <a href="" class="nav__right--content">About</a>
            </li>
            <li>
              <a href="" class="nav__right--content">Skills</a>
            </li>
            <li>
              <a href="" class="nav__right--content">Services</a>
            </li>
            <li>
              <a href="" class="nav__right--content">Portfolio</a>
            </li>
            <li>
              <a href="" class="nav__right--content">Contactme</a>
            </li>
            <li>
              <a href="" class="nav__right--content"
                ><i class="far fa-moon"></i
              ></a>
            </li>
          </div>
        </ul>
      </nav> -->
    </header>

    <main>

      <!--=============================home section==============================-->
      <section class="home">
        <div class="home__up">
          <div class="home__up--left">
              <a href="https://www.facebook.com/" target="_blank" class="home__social--media">
                <svg class="linkedin--logo" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                  <path d="M17.5,8.999a5.41868,5.41868,0,0,0-2.56543.64453A.99918.99918,0,0,0,14,8.999H10a.99943.99943,
                  0,0,0-1,1v12a.99942.99942,0,0,0,1,1h4a.99942.99942,0,0,0,1-1v-5.5a1,1,0,1,1,2,0v5.5a.99942.99942,
                  0,0,0,1,1h4a.99942.99942,0,0,0,1-1v-7.5A5.50685,5.50685,0,0,0,17.5,8.999Zm3.5,12H19v-4.5a3,3,
                  0,1,0-6,0v4.5H11v-10h2v.70313a1.00048,1.00048,0,0,0,1.78125.625A3.48258,3.48258,0,0,1,
                  21,14.499Zm-14-12H3a.99943.99943,0,0,0-1,1v12a.99942.99942,0,0,0,1,1H7a.99942.99942,
                  0,0,0,1-1v-12A.99943.99943,0,0,0,7,8.999Zm-1,12H4v-10H6ZM5.01465,1.542A3.23283,3.23283,0,1,
                  0,4.958,7.999h.02832a3.23341,3.23341,0,1,0,.02832-6.457ZM4.98633,5.999H4.958A1.22193,
                  1.22193,0,0,1,3.58887,4.77051c0-.7461.55957-1.22852,1.42578-1.22852A1.2335,
                  1.2335,0,0,1,6.41113,4.77051C6.41113,5.5166,5.85156,5.999,4.98633,5.999Z"/></svg>
              </a>
              <a href="https://dribbble.com/" target="_blank" class="home__social--media">
                <svg class="dribble--logo" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                  <path d="M26 4.9c0-.1 0-.1 0 0C23.3 2.4 19.8 1 16 1c-1.7 0-3.3.3-4.9.8-.2 0-.4.1-.6.2C5 
                  4.2 1 9.7 1 16c0 4.1 1.6 7.7 4.2 
                  10.4l.1.1C8 29.3 11.8 31 16 31c8.3 0 15-6.7 15-15 0-4.4-1.9-8.4-5-11.1zM16 
                  4c2.7 0 5.1.9 7.1 2.4-.6 1-2.2 2.8-5.4 4-1-2.1-2.3-4.2-3.8-6.2.7-.1 
                  1.4-.2 2.1-.2zm-5.1 1.2c1.6 2 2.8 4.1 3.9 6.2-2.6.6-5.8.8-10 
                  .6 1.1-3.1 3.3-5.5 6.1-6.8zM4 16c0-.4 0-.8.1-1.2 1.4.2 2.7.2 3.9.2 3.2 0 5.8-.3 
                  8-.9.2.4.3.8.5 1.2-5.3 1.8-8.6 5.4-10.3 7.6C4.9 21 4 18.6 4 16zm12 12c-2.9 
                  0-5.5-1-7.6-2.7 1.2-1.7 4.1-5.3 9.1-7 1.3 4.4 1.7 7.9 1.8 9.2-1 
                  .3-2.1.5-3.3.5zm3-14.8c3.4-1.4 5.4-3.2 6.4-4.7 1.4 1.7 2.3 3.9 2.6 
                  6.2-3.1-.6-5.9-.6-8.4-.1-.3-.4-.4-.9-.6-1.4zm3.3 13c-.2-1.8-.7-5-1.8-8.7 
                  2.1-.3 4.6-.3 7.3.3-.5 3.5-2.6 6.6-5.5 8.4z"/>
                </svg>
              </a>
              <a href="https://github.com/" target="_blank" class="home__social--media">
                <svg class="github--logo" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                  <path d="M10.07031,20.50291a1.00008,1.00008,0,0,0-1.18115-.9834c-1.30908.24024-2.96191.27637-3.40137-.958a5.70754,
                  5.70754,0,0,0-1.83691-2.415,1.20073,1.20073,0,0,1-.1665-.10938,1,1,0,0,0-.93067-.64551H2.54883a.99965.99965,0,0,0-1,.99512c-.00391.81543.811,
                  1.33789,1.1416,1.51465a4.4408,4.4408,0,0,1,.92383,1.35937c.36426,1.02344,1.42285,2.57617,4.46582,
                  2.376.001.03516.00195.06836.00244.09863l.00439.26758a1,1,0,0,0,2,0l-.00488-.31836C10.07715,21.4951,10.07031,21.22068,10.07031,20.50291Zm10.667-15.126c.03174-.125.063-.26367.09034-.41992a6.27792,
                  6.27792,0,0,0-.40821-3.293,1.002,1.002,0,0,0-.61572-.58007c-.356-.12012-1.67041-.35645-4.18408,1.25a13.86918,13.86918,0,0,0-6.354,0C6.76221.751,5.45459.9658,5.10205,1.07908a.99744.99744,
                  0,0,0-.63135.584,6.3003,6.3003,0,0,0-.40332,3.35644c.02442.12793.05078.2461.07813.35449A6.26928,
                  6.26928,0,0,0,2.89014,9.20311a8.42168,8.42168,0,0,0,.04248.92187c.334,4.60254,3.334,
                  5.98438,5.42431,6.459-.04345.125-.083.25878-.11816.40039a1.00023,1.00023,0,0,0,
                  1.94238.47851,1.6784,1.6784,0,0,1,.46778-.87793.99947.99947,0,0,0-.5459-1.74512c-3.4541-.39453-4.95362-1.80175-5.1792-4.89843a6.61076,6.61076,
                  0,0,1-.03369-.73828,4.25769,4.25769,0,0,1,.91943-2.71289,3.022,3.022,0,0,1,.1958-.23145.99988.99988,0,0,0,.188-1.02441,3.3876,3.3876,0,0,1-.15527-.55567A4.09356,
                  4.09356,0,0,1,6.1167,3.06346a7.54263,7.54263,0,0,1,2.415,1.17968,1.00877,1.00877,0,0,0,.82764.13282,11.77716,11.77716,0,0,1,6.17285.001,1.00549,1.00549,0,0,0,
                  .83056-.13769,7.572,7.572,0,0,1,2.40528-1.19043,4.03977,4.03977,0,0,1,.0874,1.57812,3.205,3.205,0,0,1-.16895.60743.9999.9999,0,0,0,.188,1.02441c.07715.08691.1543.18066.22363.26855A4.12186,
                  4.12186,0,0,1,20,9.20311a7.03888,7.03888,0,0,1-.0376.77734c-.22021,3.05566-1.72558,4.46387-5.1958,4.85937a1,1,0,0,0-.54541,1.7461,1.63079,1.63079,0,0,1,.46631.9082,3.06079,3.06079,0,0,1,
                  .09229.81934v2.334C14.77,21.2949,14.77,21.78025,14.77,22.00291a1,1,0,1,0,2,0c0-.2168,0-.69238.00977-1.33984V18.31346a4.8815,4.8815,0,0,0-.15479-1.31153,
                  4.25638,4.25638,0,0,0-.11621-.416,6.51258,6.51258,0,0,0,5.44531-6.42383A8.69677,8.69677,0,0,0,22,9.20311,6.13062,6.13062,0,0,0,20.7373,5.37693Z"/></svg>
              </a>
          </div>
          <div class="home__up--right">
            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0" mask-type="alpha">
                  <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                  130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                  97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                  0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
              </mask>
              <g mask="url(#mask0)">
                  <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                  165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                  129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                  -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                  
                  <image class="home__blob--img" href="assets/img/Dak-remove.png"/>
              </g>
            </svg>
          </div>
        </div>
        
        <div class="home__introduce">
          <div class="home__headings">
            <h1 class="home__title">Hi, I am Didier</h1>
            <span class="home__subtitle">Front-end developer</span>
          </div>
          <p class="home__text">
            High level experience in web design and development 
            knowledge, producing quality work.
          </p>
        </div>

        <div class="home__button">
          <a href="" class="flex__button">
            Contact me
            <i class="far fa-paper-plane"></i>
          </a>
        </div>

        <div class="home__screen--scroll">
          <a href="" class="screen__scroll">
            <i class="fas fa-mouse"></i>
              Scroll down
            <i class="fas fa-arrow-down"></i>
          </a>
        </div>

      </div>

      </section>


      <!--==========================About section==============================-->
      <section class="about__section">
        <div class="about__headings">
          <h2 class="about__title">About Me</h2>
          <span class="about__subtitle">My introduction</span>
        </div>
        <div class="about__data">
          <div class="about__container">
            <img src="assets/img/3D.jpg" alt="">
            <div class="about__container--details">
              <p class="about__description">
                Web developer, with extensive knowledge and years of experience,
                working in web technologies and ui/ux design, delivering quality work.
              </p>
              <div class="experience">
                <div class="experience__details">
                  <h2 class="years__experience">08+</h2>
                  <p class="experience__description">Years of</p>
                  <span class="description__center">experience</span>
                </div>
                <div class="experience__details">
                  <h2 class="years__experience">20+</h2>
                  <p class="experience__description">Completed</p>
                  <span class="description__center">projects</span>
                </div>
                <div class="experience__details">
                  <h2 class="years__experience">05+</h2>
                  <p class="experience__description">Companies</p>
                  <span class="description__center">worked for</span>
                </div>
              </div>
              <a href="" class="about__button">
                Download CV
                <i class="fas fa-cloud-download-alt downloading--icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>


      <!--============================Skills section==============================-->
      <section class="Skills">

        <div class="Skills__text">
            <h2 class="Skills__text--title">Skills</h2>
            <span class="Skills__text--subtitle">My technical level</span>
        </div>

        <div class="skills__field">
            <div class="skills__field--section">
                <div class="field__section--details">
                    <div class="section__details--headings">
                        <svg class="brackets" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                          <path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" 
                          d="M 6 1.0058594 C 5.780203 1.0058594 5.3616389 0.9845625 4.9355469 1.1015625 C 4.7225009 1.1595625 4.4945244 1.2578719 4.3027344 1.4511719 C 4.1109454 1.6444719 3.9863281 1.9412469 3.9863281 2.2480469 L 3.9863281 5.9980469 C 3.9863281 5.9270469 3.9827325 6.0080281 3.9140625 6.1113281 C 3.8454225 6.2169281 3.7348715 6.3568406 3.6171875 6.4941406 C 3.4995025
                          6.6314406 3.3754231 6.76935 3.2675781 6.90625 C 3.2136581 6.97425 3.1643095 7.0412469 3.1171875 7.1230469 C 3.0700675 7.2050469 3.0078135 7.2953344 3.0078125 7.4902344 C 3.0078125 7.6876344 3.0799225 7.7918469 3.1328125 7.8730469 C 3.1857025 7.9540469 3.2392889 8.0151719 3.2949219 8.0761719 C 3.4061879 8.1981719 3.527291 8.3147469 3.640625 8.4355469
                            C 3.867292 8.6769469 4.0019531 8.9240469 4.0019531 8.9980469 L 4.0019531 12.773438 C 4.0019531 13.106837 4.1577128 13.422228 4.3710938 13.611328 C 4.5844738 13.800428 4.825302 13.887853 5.046875 13.939453 C 5.490021 14.042553 5.943456 14.005859 6 14.005859 L 6 13.005859 C 5.814356 13.005859 5.5187145 13.019891 5.2734375 12.962891 C 5.1507985 12.933891 5.0628451 12.887928 5.0332031 12.861328 C 5.0035631 12.835328 5.0019531 12.851484 5.0019531 12.771484 L 5.0019531 8.9980469 C 5.0019531 8.4177469 4.6393856 8.0379 4.3691406 7.75 C 4.2609696 7.6347 4.1747854 7.5489031 4.0996094 7.4707031 C 4.1748794 7.3787031 4.2676181 7.2700781 4.3769531 7.1425781 C 4.5039171 6.9943781 4.6390572 6.8349031 4.7539062 6.6582031
                          C 4.8687563 6.4815031 4.9863281 6.2923469 4.9863281 5.9980469 L 4.9863281 2.2460938 C 4.9863281 2.1620938 4.9930287 2.1732969 5.0117188 2.1542969 C 5.0304088
                            2.1352969 5.0925687 2.0954062 5.1992188 2.0664062 C 5.4125267 2.0084063 5.751047 2.0058594 6 2.0058594 L 6 1.0058594 z M 9.9746094 1.0078125 L 9.9746094
                            2.0058594 C 10.223562 2.0058594 10.562083 2.0073594 10.775391 2.0683594
                            C 10.882044 2.0973594 10.944202 2.13725 10.962891 2.15625 C 10.981581 2.17525 10.988281 2.1660469 10.988281 2.2480469 L 10.988281 6 C 10.988281
                            6.5782 11.354577 6.92935 11.623047 7.21875 C 11.725137 7.32875 11.804548 7.4110344 11.878906 7.4902344 C 11.804156 7.5632344 11.727027
                              7.6361344 11.625 7.7402344 C 11.346604 8.0240344 10.972656 8.4112 10.972656 9 L 10.972656 12.773438 C 10.972656 12.854437 10.971056 12.836281 10.941406 12.863281
                          C 10.911766 12.889281 10.823811 12.936244 10.701172 12.964844 C 10.455894 13.021844 10.160254
                          13.007812 9.9746094 13.007812 L 9.9746094 14.007812 C 10.031149 14.007812 10.484588 14.042453 10.927734
                          13.939453 C 11.149307 13.887453 11.390135 13.802381 11.603516 13.613281 C 11.816896 13.424181 11.972656
                          13.106837 11.972656 12.773438 L 11.972656 9 C 11.972656 8.913 12.107445 8.6764063 12.337891
                          8.4414062 C 12.453113 8.3239062 12.577117 8.2109969 12.691406 8.0917969 C 12.748556 8.0317969 12.804101 7.971825 12.859375 7.890625 C 12.914645
                          7.809625 12.990234 7.7014 12.990234 7.5 C 12.990234 7.3012 12.920964 7.2024938 12.869141 7.1210938 C 12.817311 7.0400937 12.764852
                          6.9753094 12.708984 6.9121094 C 12.597249 6.7859094 12.471847 6.6644625 12.355469 6.5390625 C 12.122713
                          6.2881625 11.988281 6.0121 11.988281 6 L 11.988281 2.2480469 C 11.988281 1.9412469 11.863665
                          1.6444719 11.671875 1.4511719 C 11.480085 1.2578719 11.252109 1.1618156 11.039062 1.1035156 C 10.612972 0.98701563
                          10.194407 1.0078125 9.9746094 1.0078125 z " color="#6e57e0" enable-background="accumulate" font-family="sans-serif" font-weight="400" overflow="visible"/>
                        </svg>
                        <div class="details__headings--text">
                            <h1 class="headings__text--title">Front-end developer</h1>
                            <span class="headings__text--subtitle">More than 4 years</span>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                        
                    <div class="skills__section">
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">HTML</h3>
                                <span class="skill__title--percentage">90%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--html"></span>
                            </div>
                        </div>
                            
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">CSS</h3>
                                <span class="skill__title--percentage">80%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--css"></span>
                            </div>
                        </div>
                            
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">JavaScript</h3>
                                <span class="skill__title--percentage">60%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--javascript"></span>
                            </div>
                        </div>
                            
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">React</h3>
                                <span class="skill__title--percentage">85%</span>
                            </div>
                            <div class="skills__bar">
                                    <span class="skills__bar--react"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field__section--details">
                    <div class="section__details--headings">
                      <svg class="server" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                        <path
                          d="M8,6A1,1,0,1,0,7,5,1,1,0,0,0,8,6ZM21,19H14.82A3,3,0,0,0,13,17.18V15h4a3,3,
                          0,0,0,3-3V10a3,3,0,0,0-.78-2A3,3,0,0,0,20,6V4a3,3,0,0,0-3-3H7A3,3,0,0,0,4,4V6a3,
                          3,0,0,0,.78,2A3,3,0,0,0,4,10v2a3,3,0,0,0,3,3h4v2.18A3,3,0,0,0,9.18,19H3a1,1,0,0,
                          0,0,2H9.18a3,3,0,0,0,5.64,0H21a1,1,0,0,0,0-2ZM6,4A1,1,0,0,1,7,3H17a1,1,0,0,1,1,1V6a1,
                          1,0,0,1-1,1H7A1,1,0,0,1,6,6Zm1,9a1,1,0,0,1-1-1V10A1,1,0,0,1,7,9H17a1,1,0,0,1,1,1v2a1,
                          1,0,0,1-1,1Zm5,8a1,1,0,1,1,1-1A1,1,0,0,1,12,21ZM8,10a1,1,0,1,0,1,1A1,1,0,0,0,8,10Z" />
                      </svg>
                        <div class="details__headings--text">
                        <h1 class="headings__text--title">Back-end developer</h1>
                        <span class="headings__text--subtitle">More than 4 years</span>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    
                    <div class="skills__section">
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">PHP</h3>
                                <span class="skill__title--percentage">80%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--php"></span>
                            </div>
                        </div>
                        
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">Node Js</h3>
                                <span class="skill__title--percentage">70%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--node"></span>
                            </div>
                        </div>
                        
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">Firebase</h3>
                                <span class="skill__title--percentage">90%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--firebase"></span>
                            </div>
                        </div>
                        
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">Python</h3>
                                <span class="skill__title--percentage">55%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--python"></span>
                            </div>
                        </div>

                    </div>
                </div>
                    
                <div class="field__section--details">
                    <div class="section__details--headings">
                      <svg class="swatchbook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M7,16a1,1,0,1,0,1,1A1,1,0,0,0,7,16Zm12.06-4,1.23-1.23a3,
                        3,0,0,0,0-4.24L17.46,3.71a3,3,0,0,0-4.24,0L12,4.94A3,3,0,0,0,9,2H5A3,
                        3,0,0,0,2,5V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V15A3,3,0,0,0,19.06,12ZM10,
                        19a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H9a1,1,0,0,1,1,1ZM12,
                        7.76l2.64-2.64a1,1,0,0,1,1.41,0L18.88,8a1,1,0,0,1,0,1.41L16,12.29h0L12,
                        16.24ZM20,19a1,1,0,0,1-1,1H11.82a3.12,3.12,0,0,0,.17-.92L17.07,14H19a1,1,
                        0,0,1,1,1Z"/>
                      </svg>
                        <div class="details__headings--text">
                            <h1 class="headings__text--title">Designer</h1>
                            <span class="headings__text--subtitle">More than 5 years</span>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                        
                    <div class="skills__section">
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">Figma</h3>
                                <span class="skill__title--percentage">90%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--figma"></span>
                            </div>
                        </div>
                                
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">Sketch</h3>
                                <span class="skill__title--percentage">85%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--sketch"></span>
                            </div>
                        </div>
                                
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title">Photoshop</h3>
                                <span class="skill__title--percentage">85%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__bar--photoshop"></span>
                            </div>
                        </div>
                        
                        <div class="skill__item">
                            <div class="skill__headings">
                                <h3 class="skill__title" id="none_1"></h3>
                                <span class="skill__title--percentage" id="none_2"></span>
                            </div>
                            <div class="skills__bar" id="none_3">
                                <span class="skills__bar--python" id="none_4"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
      </section>


      <!--========================Qualification section===========================-->
      <section class="qualification__section">
        <div class="qualification--head">
          <h2 class="qualification__title">Qualification</h2>
          <span class="qualification__subtitle">My personal journey</span>
        </div>
        <div class="qualification__data">
          <div class="qualification__headings">
            <a href="" class="education">
              <i class="fas fa-graduation-cap qualification__icon"></i>
              Education
            </a>
            <a href="" class="work">
              <i class="fas fa-briefcase qualification__icon"></i>
              Work
            </a>
          </div>

          <div class="timeline__container">
      <!--===================unordered lines bloc 1=======================-->
            <ul class="timeline">
              <li class="timeline__wrapper">
                  <div class="timeline__left">
                      <h3 class="title">Computer <br>Engineer</h3>
                      <span class="subtitle">Peru - University</span>
                      <div class="time">
                        <i class="far fa-calendar-alt"></i>
                        2009 - 2014
                      </div>
                  </div>
                  <div class="timeline__rounder"></div>
              </li>
      
              <li class="timeline__wrapper">
                  <div class="timeline__right">
                      <h3 class="title">Web Design</h3>
                      <span class="subtitle">Spain - Institute</span>
                      <div class="time">
                        <i class="far fa-calendar-alt"></i>
                        2014 - 2017
                      </div>
                  </div>
                  <div class="timeline__rounder"></div>
              </li>
      
              <li class="timeline__wrapper">
                  <div class="timeline__left">
                      <h3 class="title">Web <br>Development</h3>
                      <span class="subtitle">Peru - Institute</span>
                      <div class="time">
                        <i class="far fa-calendar-alt"></i>
                        2017 - 2019
                      </div>
                  </div>
                  <div class="timeline__rounder"></div>
              </li>
      
              <li class="timeline__wrapper--end">
                  <div class="timeline__right">
                      <h3 class="title">Master in ux/ui</h3>
                      <span class="subtitle">Peru - Institute</span>
                      <div class="time">
                        <i class="far fa-calendar-alt"></i>
                        2009 - 2014
                      </div>
                  </div>
                  <div class="timeline__rounder"></div>
              </li>
      
          </ul>
      <!--===================unordered lines bloc 2=======================-->
          <ul class="timeline" id="appears__onClick">
              <li class="timeline__wrapper">
                  <div class="timeline__left">
                      <h3 class="title">Soft <br>Engineer</h3>
                      <span class="subtitle">Microsoft - Peru</span>
                      <div class="time">
                        <i class="far fa-calendar-alt"></i>
                        2016 - 2018
                      </div>
                  </div>
                  <div class="timeline__rounder"></div>
              </li>
      
              <li class="timeline__wrapper">
                  <div class="timeline__right">
                      <h3 class="title">Front-end <br>Developer</h3>
                      <span class="subtitle">Apple Inc - Spain</span>
                      <div class="time">
                        <i class="far fa-calendar-alt"></i>
                        2018 - 2020
                      </div>
                  </div>
                  <div class="timeline__rounder"></div>
              </li>
      
              <li class="timeline__wrapper--end">
                  <div class="timeline__left">
                      <h3 class="title">Ui Design</h3>
                      <span class="subtitle">Figma - Spain</span>
                      <div class="time">
                        <i class="far fa-calendar-alt"></i>
                        2020 - 2021
                      </div>
                  </div>
                  <div class="timeline__rounder"></div>
              </li>
      
          </ul>
          </div>
          


        </div>
      </section>

      <!--==========================services section==============================-->
      <section class="services">
        <div class="services__headings">
            <h2 class="services__headings--title">Services</h2>
            <span class="services__headings--subtitle">What I offer</span>
        </div>
        
        <div class="services__data">
            <div class="services__data--boxes">
                <div class="data__boxes--designation">
                    <div class="boxes__designation--headings">
                        <i class="fas fa-border-all"></i>
                        <h3 class="designation__title">UI/UX <br>Designer</h3>
                    </div>
                    <span class="services__link">
                        View more
                        <i class="fas fa-arrow-right"></i>
                    </span>
                    <div class="boxes__designation--details">
                        <div class="my__offers">
                            <h4 class="">UI/UX <br>Designer</h4>
                            <i class="fas fa-times closing__icon"></i>
                            <ul>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>I create ux element interactions.</p>
                                </li>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="services__data--boxes">
                <div class="data__boxes--designation">
                    <div class="boxes__designation--headings">
                        <i class="fas fa-chevron-left"></i>
                        <i class="fas fa-chevron-right"></i>
                        <h3 class="designation__title">Front-end <br> Developer</h3>
                    </div>
                    <span class="services__link">
                        View more
                        <i class="fas fa-arrow-right"></i>
                    </span>
                    <div class="boxes__designation--details">
                        <div class="my__offers">
                            <h4 class="">Front-end <br>Developer</h4>
                            <i class="fas fa-times closing__icon"></i>
                            <ul>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>I create ux element interactions.</p>
                                </li>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services__data--boxes">
                <div class="data__boxes--designation">
                    <div class="boxes__designation--up">
                        <div class="boxes__designation--headings">
                            <i class="fas fa-pencil-alt"></i>
                            <h3 class="designation__title">Branding <br>Designer</h3>
                        </div>
                        <span class="services__link">
                            View more
                            <i class="fas fa-arrow-right view__link"></i>
                        </span>
                    </div>
                    
                    <div class="boxes__designation--details">
                        <div class="my__offers">
                            <h4 class="designation__title">Branding <br>Designer</h4>
                            <i class="fas fa-times closing__icon"></i>
                            <ul>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p class="">I develop the user interface.</p>
                                </li>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p class="">Web page development.</p>
                                </li>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>I create ux element interactions.</p>
                                </li>
                                <li class="assets">
                                    <i class="far fa-check-circle"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!--==========================portfolio section==============================-->
      <section class="portfolio">
        <div class="portfolio__headings">
          <h2 class="portfolio__title">Portfolio</h2>
          <span class="portfolio__subtitle">Most recent work</span>
        </div>

        <div class="portfolio__container swiper-container">
          <div class="swiper-wrapper">
            
            <div class="portfolio__content swiper-slide">
              <img src="assets/img/portfolio1.jpg" alt="" class="portfolio-img">
              <div class="container__data">
                <h2 class="work__title">Modern Website</h2>
                <p class="work__description">
                  Websites adaptable to all devices,
                   with ui components and animated interactions.
                </p>
                <div class="portfolio__button">
                  <a href="" class="button--flex">
                    Demo
                    <i class="fas fa-arrow-right btn--icon"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio__content swiper-slide">
              <img src="assets/img/portfolio2.jpg" alt="" class="portfolio-img">
              <div class="container__data">
                <h2 class="work__title">Brand Design</h2>
                <p class="work__description">
                  Websites adaptable to devices,
                   with ui components and animated interactions.
                </p>
                <div class="portfolio__button">
                  <a href="" class="button--flex">
                    Demo
                    <i class="fas fa-arrow-right btn--icon"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio__content swiper-slide">
              <img src="assets/img/portfolio3.jpg" alt="" class="portfolio-img">
              <div class="container__data">
                <h2 class="work__title">Online Store</h2>
                <p class="work__description">
                  Websites adaptable to devices,
                   with ui components and animated interactions.
                </p>
                <div class="portfolio__button">
                  <a href="" class="button--flex">
                    Demo
                    <i class="fas fa-arrow-right btn--icon"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Adding Arrows -->
          <div class="swiper-button-next">
            <i class="fas fa-chevron-right swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="fas fa-chevron-left swiper-portfolio-icon"></i>
          </div>
          <!-- Adding Pagination -->
          <div class="swiper-pagination swiper-pagination-bullet"></div>
        </div>
      </section>

      <!--========================= project section =============================-->
      <section class="project__sec">
        <div class="project__background">
          <div class="project__container">
            <div class="project__data">
              <h2 class="project__title">You have a new project</h2>
              <p class="project__description">Contact me now and get 30% discount on your new project.</p>
              <a href="" class="project__button">
                Contact me
                <i class="far fa-paper-plane"></i>
              </a>
            </div>
          </div>
          <img src="assets/img/Dak_3D.png" alt="" class="project__img">
        </div>
      </section>

      <!--=======================testimonial section==============================-->
      <section class="testimonial">
        <div class="testimonial__headings">
          <h1 class="testimonial__headings--title">testimonial</h1>
          <span class="testimonial__headings--subtitle">My client saying</span>
        </div>
        <!-- swiper -->
        <div class="testimonial__container swiper-container">
          <div class="swiper-wrapper">

            <div class="testimonial__box swiper-slide">
              <div class="client__about--info">
                <div class="client__info">
                  <img src="assets/img/testimonial2.jpg" alt="" class="rounder__img">
                  <div class="client__name">
                    <h3 class="client__name--title">Hector Zeroni</h3>
                    <span class="client__name--subtitle">Client</span>
                  </div>
                </div>
                <div class="client__rate">
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
             
              <p class="statement">
                I get a good impression. I carry out my 
                project with all the possible quality, attention
                and support 24 hours a day.
              </p>
             
            </div>

            <div class="testimonial__box swiper-slide">
              <div class="client__about--info">
                <div class="client__info">
                  <img src="assets/img/testimonial1.jpg" alt="" class="rounder__img">
                  <div class="client__name">
                    <h3 class="client__name--title">Sarah Victoire</h3>
                    <span class="client__name--subtitle">Client</span>
                  </div>
                </div>
                <div class="client__rate">
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>

              <p class="statement">
                I get a good impression. I carry out my
                project with all the possible quality, attention
                and support 24 hours a day.
              </p>

            </div>

            <div class="testimonial__box swiper-slide">
              <div class="client__about--info">
                
                <div class="client__info">
                  <img src="assets/img/testimonial3.jpg" alt="" class="rounder__img">
                  <div class="client__name">
                    <h3 class="client__name--title">Mike Jhones</h3>
                    <span class="client__name--subtitle">Client</span>
                  </div>
                </div>

                <div class="client__rate">
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>

              <p class="statement">
                I get a good impression. I carry out my 
                project with all the possible quality, attention
                and support 24 hours a day.
              </p>

            </div>
          </div>
          <!-- pagination -->
          <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
      </section>

      <!--========================contact me section==============================-->
      <section class="contactme">
        <div class="headings">
          <h1 class="headings__title">Contact Me</h1>
          <span class="headings__subtitle">Get in touch</span>
        </div>
        <div class="contactme__down">
          <div class="builder__About--info">
            <div class="builder__info">
              <div class="icon__design">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="callme">
                <h1 class="contactme__title">Call Me</h1>
                <span class="contactme__subtitle">777-046-766</span>
              </div>
            </div>
            <div class="builder__info">
              <div class="icon__design">
                <i class="far fa-envelope"></i>
              </div>
              <div class="emailme">
                <h1 class="contactme__title">Email</h1>
                <span class="contactme__subtitle">dazibao76@gmail.com</span>
              </div>
            </div>
            <div class="builder__info">
              <div class="icon__design">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="locateme">
                <h1 class="contactme__title">Location</h1>
                <span class="contactme__subtitle">Peru - Lima Av. Bolivar #123</span>
              </div>
            </div>
          </div>
          <div class="input__section">
            <div class="name__box">
              <div class="personal__info">
                <input type="text" placeholder="Name" />
              </div>
              <div class="personal__info">
                <input type="text" placeholder="Email" />
              </div>
            </div>
            <div class="project__section">
              <input class="project" type="text" placeholder="Project" />
            </div>
            <div class="message__section">
              <input class="message__me" type="text" placeholder="Message" />
            </div>
            <div class="message__button">
              <a href="" class="msg__button">
                Send a Message
                <i class="far fa-paper-plane"></i>
              </a>
            </div>
          </div>
        </div>
        
        <div class="fixed__icon">
          <i class="fas fa-arrow-up pinned__icon"></i>
        </div>
      </section>
    </main>
      <!--=============================footer=====================================-->
    <footer class="footer" id="footer">
      <div class="footer__text">
        <h1 class="footer__title">Didier</h1>
        <span class="footer__subtitle">Front-end Developer</span>
      </div>
      <div class="footer__container">
        <div class="footer__content">
          <ul class="footer__designation">
            <li class="footer__element">Services</li>
            <li class="footer__element">Portfolio</li>
            <li class="footer__element">Contactme</li>
          </ul>
        </div>
        <div class="footer__icon">
          <a href="" class="social__media">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="social__media">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="social__media">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <div class="bottom__side">
          <span class="bottom__title">&copy; Bedimecode. All right reserved</span>
        </div>
      </div>
    </footer>

    
    <script src="assets/Js/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/Js/main.js"></script>
  </body>
</html>
